('D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\blind_review_monitor2exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('blind_review_monitor2exe',
   'D:\\Desktop\\dist\\blind_review_monitor2exe.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('selenium-4.43.0.dist-info\\INSTALLER',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium-4.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium-4.43.0.dist-info\\LICENSE',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium-4.43.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium-4.43.0.dist-info\\METADATA',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium-4.43.0.dist-info\\METADATA',
   'DATA'),
  ('selenium-4.43.0.dist-info\\NOTICE',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium-4.43.0.dist-info\\NOTICE',
   'DATA'),
  ('selenium-4.43.0.dist-info\\RECORD',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium-4.43.0.dist-info\\RECORD',
   'DATA'),
  ('selenium-4.43.0.dist-info\\REQUESTED',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium-4.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('selenium-4.43.0.dist-info\\WHEEL',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium-4.43.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\__init__.py',
   'DATA'),
  ('selenium\\common\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'DATA'),
  ('selenium\\common\\exceptions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\remote_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\wheel_input.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'DATA'),
  ('selenium\\webdriver\\common\\api_request_context.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\api_request_context.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\browser.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\browsing_context.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browsing_context.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\cdp.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\cdp.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\common.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\common.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\console.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\input.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\log.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\network.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\permissions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\permissions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\script.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\session.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\webextension.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\webextension.py',
   'DATA'),
  ('selenium\\webdriver\\common\\by.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\latest\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\latest\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\accessibility.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\accessibility.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\animation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\animation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\audits.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\audits.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\autofill.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\autofill.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\background_service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\background_service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\bluetooth_emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\bluetooth_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\browser.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\cache_storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\cache_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\cast.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\cast.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\console.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\css.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\css.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\debugger.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\device_access.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\device_access.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\device_orientation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\device_orientation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom_debugger.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom_debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom_snapshot.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom_snapshot.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom_storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\event_breakpoints.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\event_breakpoints.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\extensions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\extensions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\fed_cm.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\fed_cm.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\fetch.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\fetch.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\file_system.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\file_system.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\headless_experimental.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\headless_experimental.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\heap_profiler.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\heap_profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\indexed_db.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\indexed_db.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\input_.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\input_.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\inspector.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\inspector.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\io.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\io.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\layer_tree.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\layer_tree.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\log.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\media.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\media.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\memory.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\memory.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\network.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\overlay.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\overlay.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\page.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\page.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\performance.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\performance.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\performance_timeline.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\performance_timeline.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\preload.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\preload.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\profiler.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\pwa.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\pwa.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\runtime.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\runtime.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\schema.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\schema.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\security.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\security.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\service_worker.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\service_worker.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\system_info.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\system_info.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\target.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\target.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\tethering.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\tethering.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\tracing.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\tracing.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\util.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\util.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\web_audio.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\web_audio.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\web_authn.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\web_authn.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\accessibility.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\accessibility.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\animation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\animation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\audits.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\audits.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\autofill.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\autofill.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\background_service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\background_service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\bluetooth_emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\bluetooth_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\browser.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\cache_storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\cache_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\cast.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\cast.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\console.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\css.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\css.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\debugger.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\device_access.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\device_access.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\device_orientation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\device_orientation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\dom.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\dom.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\dom_debugger.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\dom_debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\dom_snapshot.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\dom_snapshot.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\dom_storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\dom_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\event_breakpoints.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\event_breakpoints.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\extensions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\extensions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\fed_cm.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\fed_cm.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\fetch.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\fetch.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\file_system.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\file_system.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\headless_experimental.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\headless_experimental.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\heap_profiler.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\heap_profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\indexed_db.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\indexed_db.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\input_.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\input_.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\inspector.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\inspector.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\io.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\io.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\layer_tree.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\layer_tree.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\log.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\media.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\media.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\memory.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\memory.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\network.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\overlay.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\overlay.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\page.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\page.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\performance.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\performance.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\performance_timeline.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\performance_timeline.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\preload.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\preload.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\profiler.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\pwa.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\pwa.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\py.typed',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\runtime.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\runtime.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\schema.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\schema.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\security.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\security.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\service_worker.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\service_worker.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\smart_card_emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\smart_card_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\system_info.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\system_info.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\target.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\target.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\tethering.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\tethering.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\tracing.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\tracing.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\util.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\util.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\web_audio.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\web_audio.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v146\\web_authn.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v146\\web_authn.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\accessibility.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\accessibility.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\animation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\animation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\audits.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\audits.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\autofill.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\autofill.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\background_service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\background_service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\bluetooth_emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\bluetooth_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\browser.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\cache_storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\cache_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\cast.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\cast.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\console.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\css.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\css.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\debugger.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\device_access.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\device_access.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\device_orientation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\device_orientation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\dom.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\dom.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\dom_debugger.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\dom_debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\dom_snapshot.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\dom_snapshot.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\dom_storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\dom_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\event_breakpoints.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\event_breakpoints.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\extensions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\extensions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\fed_cm.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\fed_cm.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\fetch.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\fetch.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\file_system.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\file_system.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\headless_experimental.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\headless_experimental.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\heap_profiler.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\heap_profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\indexed_db.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\indexed_db.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\input_.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\input_.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\inspector.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\inspector.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\io.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\io.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\layer_tree.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\layer_tree.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\log.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\media.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\media.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\memory.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\memory.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\network.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\overlay.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\overlay.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\page.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\page.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\performance.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\performance.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\performance_timeline.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\performance_timeline.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\preload.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\preload.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\profiler.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\pwa.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\pwa.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\py.typed',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\runtime.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\runtime.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\schema.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\schema.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\security.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\security.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\service_worker.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\service_worker.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\smart_card_emulation.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\smart_card_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\storage.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\system_info.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\system_info.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\target.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\target.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\tethering.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\tethering.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\tracing.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\tracing.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\util.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\util.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\web_audio.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\web_audio.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\web_authn.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\web_authn.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v147\\web_mcp.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v147\\web_mcp.py',
   'DATA'),
  ('selenium\\webdriver\\common\\driver_finder.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'DATA'),
  ('selenium\\webdriver\\common\\fedcm\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\fedcm\\account.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\account.py',
   'DATA'),
  ('selenium\\webdriver\\common\\fedcm\\dialog.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\dialog.py',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\log.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'DATA'),
  ('selenium\\webdriver\\common\\print_page_options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'DATA'),
  ('selenium\\webdriver\\common\\selenium_manager.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'DATA'),
  ('selenium\\webdriver\\common\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\timeouts.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'DATA'),
  ('selenium\\webdriver\\common\\virtual_authenticator.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'DATA'),
  ('selenium\\webdriver\\common\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\common\\window.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\common\\window.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\edge\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\remote_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\bidi_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\client_config.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\client_config.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\fedcm.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\fedcm.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\locator_converter.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\locator_converter.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\script_key.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\server.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\server.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\shadowroot.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\websocket_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\safari\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\permissions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\safari\\permissions.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\support\\abstract_event_listener.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\abstract_event_listener.py',
   'DATA'),
  ('selenium\\webdriver\\support\\color.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\color.py',
   'DATA'),
  ('selenium\\webdriver\\support\\event_firing_webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\event_firing_webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\support\\events.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\events.py',
   'DATA'),
  ('selenium\\webdriver\\support\\expected_conditions.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'DATA'),
  ('selenium\\webdriver\\support\\relative_locator.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'DATA'),
  ('selenium\\webdriver\\support\\select.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'DATA'),
  ('selenium\\webdriver\\support\\ui.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'DATA'),
  ('selenium\\webdriver\\support\\wait.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\__init__.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\__init__.pyi',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.pyi',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\options.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\service.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\webdriver.py',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('trio-0.33.0.dist-info\\entry_points.txt',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\entry_points.txt',
   'DATA'),
  ('trio-0.33.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('trio-0.33.0.dist-info\\RECORD',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\RECORD',
   'DATA'),
  ('trio-0.33.0.dist-info\\top_level.txt',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\top_level.txt',
   'DATA'),
  ('trio-0.33.0.dist-info\\licenses\\LICENSE.MIT',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\licenses\\LICENSE.MIT',
   'DATA'),
  ('trio-0.33.0.dist-info\\INSTALLER',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('trio-0.33.0.dist-info\\METADATA',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\METADATA',
   'DATA'),
  ('trio-0.33.0.dist-info\\WHEEL',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('trio-0.33.0.dist-info\\licenses\\LICENSE.APACHE2',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\trio-0.33.0.dist-info\\licenses\\LICENSE.APACHE2',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Desktop\\dist\\build\\blind_review_monitor2exe\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
